spring.application.name=StudentWebPage

spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/swp_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=psql1234
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/swp_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=12345
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver