spring.application.name=StudentWebPage-RestAPIs

spring.datasource.url=jdbc:postgresql://localhost:5432/swp_rest
spring.datasource.username=postgres
spring.datasource.password=psql1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true